{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "md5": "^2.3.0",
    "mongoose": "^6.8.0",
    "mongoose-encryption": "^2.1.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "xhr2": "^0.2.1"
  },
  "name": "chartview-1",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisraSwarup45/ChartView.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisraSwarup45/ChartView/issues"
  },
  "homepage": "https://github.com/MisraSwarup45/ChartView#readme"
}
